shuffle_nondeterministic 100M shuffle_nondeterministic_gpt2_seed186 186 
shuffle_nondeterministic 100M shuffle_nondeterministic_gpt2_seed5183 5183 
shuffle_nondeterministic 100M shuffle_nondeterministic_gpt2_seed4752 4752 
shuffle_nondeterministic 100M shuffle_nondeterministic_alibi_seed6536 6536 --alibi
shuffle_nondeterministic 100M shuffle_nondeterministic_alibi_seed808 808 --alibi
shuffle_nondeterministic 100M shuffle_nondeterministic_alibi_seed3287 3287 --alibi
shuffle_deterministic57 100M shuffle_deterministic57_gpt2_seed350 350 
shuffle_deterministic57 100M shuffle_deterministic57_gpt2_seed5529 5529 
shuffle_deterministic57 100M shuffle_deterministic57_gpt2_seed1169 1169 
shuffle_deterministic57 100M shuffle_deterministic57_alibi_seed6623 6623 --alibi
shuffle_deterministic57 100M shuffle_deterministic57_alibi_seed7098 7098 --alibi
shuffle_deterministic57 100M shuffle_deterministic57_alibi_seed8937 8937 --alibi
shuffle_local3 100M shuffle_local3_gpt2_seed737 737 
shuffle_local3 100M shuffle_local3_gpt2_seed1895 1895 
shuffle_local3 100M shuffle_local3_gpt2_seed3188 3188 
shuffle_local3 100M shuffle_local3_alibi_seed4670 4670 --alibi
shuffle_local3 100M shuffle_local3_alibi_seed7273 7273 --alibi
shuffle_local3 100M shuffle_local3_alibi_seed2149 2149 --alibi
shuffle_control 100M shuffle_control_gpt2_seed8593 8593 
shuffle_control 100M shuffle_control_gpt2_seed4599 4599 
shuffle_control 100M shuffle_control_gpt2_seed8096 8096 
shuffle_control 100M shuffle_control_alibi_seed2510 2510 --alibi
shuffle_control 100M shuffle_control_alibi_seed7745 7745 --alibi
shuffle_control 100M shuffle_control_alibi_seed957 957 --alibi
hop_words4 100M hop_words4_gpt2_seed9292 9292 
hop_words4 100M hop_words4_gpt2_seed3667 3667 
hop_words4 100M hop_words4_gpt2_seed9820 9820 
hop_words4 100M hop_words4_alibi_seed389 389 --alibi
hop_words4 100M hop_words4_alibi_seed5198 5198 --alibi
hop_words4 100M hop_words4_alibi_seed5427 5427 --alibi
hop_tokens4 100M hop_tokens4_gpt2_seed7254 7254 
hop_tokens4 100M hop_tokens4_gpt2_seed6425 6425 
hop_tokens4 100M hop_tokens4_gpt2_seed952 952 
hop_tokens4 100M hop_tokens4_alibi_seed8005 8005 --alibi
hop_tokens4 100M hop_tokens4_alibi_seed7944 7944 --alibi
hop_tokens4 100M hop_tokens4_alibi_seed1332 1332 --alibi
hop_control 100M hop_control_gpt2_seed810 810 
hop_control 100M hop_control_gpt2_seed9980 9980 
hop_control 100M hop_control_gpt2_seed5851 5851 
hop_control 100M hop_control_alibi_seed5399 5399 --alibi
hop_control 100M hop_control_alibi_seed1653 1653 --alibi
hop_control 100M hop_control_alibi_seed1797 1797 --alibi
reverse_full 100M reverse_full_gpt2_seed7154 7154 
reverse_full 100M reverse_full_gpt2_seed4357 4357 
reverse_full 100M reverse_full_gpt2_seed640 640 
reverse_full 100M reverse_full_alibi_seed6353 6353 --alibi
reverse_full 100M reverse_full_alibi_seed3293 3293 --alibi
reverse_full 100M reverse_full_alibi_seed8319 8319 --alibi
reverse_partial 100M reverse_partial_gpt2_seed9874 9874 
reverse_partial 100M reverse_partial_gpt2_seed377 377 
reverse_partial 100M reverse_partial_gpt2_seed5116 5116 
reverse_partial 100M reverse_partial_alibi_seed8633 8633 --alibi
reverse_partial 100M reverse_partial_alibi_seed6437 6437 --alibi
reverse_partial 100M reverse_partial_alibi_seed765 765 --alibi
reverse_control 100M reverse_control_gpt2_seed2848 2848 
reverse_control 100M reverse_control_gpt2_seed4086 4086 
reverse_control 100M reverse_control_gpt2_seed8547 8547 
reverse_control 100M reverse_control_alibi_seed316 316 --alibi
reverse_control 100M reverse_control_alibi_seed2847 2847 --alibi
reverse_control 100M reverse_control_alibi_seed1321 1321 --alibi
shuffle_nondeterministic 100M shuffle_nondeterministic_rope_seed7713 7713 --rope
shuffle_nondeterministic 100M shuffle_nondeterministic_rope_seed4823 4823 --rope
shuffle_nondeterministic 100M shuffle_nondeterministic_rope_seed9450 9450 --rope
shuffle_deterministic57 100M shuffle_deterministic57_rope_seed2556 2556 --rope
shuffle_deterministic57 100M shuffle_deterministic57_rope_seed6047 6047 --rope
shuffle_deterministic57 100M shuffle_deterministic57_rope_seed7087 7087 --rope
shuffle_local3 100M shuffle_local3_rope_seed5601 5601 --rope
shuffle_local3 100M shuffle_local3_rope_seed9295 9295 --rope
shuffle_local3 100M shuffle_local3_rope_seed3535 3535 --rope
shuffle_control 100M shuffle_control_rope_seed6357 6357 --rope
shuffle_control 100M shuffle_control_rope_seed4213 4213 --rope
shuffle_control 100M shuffle_control_rope_seed1203 1203 --rope
hop_words4 100M hop_words4_rope_seed3687 3687 --rope
hop_words4 100M hop_words4_rope_seed7912 7912 --rope
hop_words4 100M hop_words4_rope_seed9730 9730 --rope
hop_tokens4 100M hop_tokens4_rope_seed8089 8089 --rope
hop_tokens4 100M hop_tokens4_rope_seed5666 5666 --rope
hop_tokens4 100M hop_tokens4_rope_seed4211 4211 --rope
hop_control 100M hop_control_rope_seed3796 3796 --rope
hop_control 100M hop_control_rope_seed2714 2714 --rope
hop_control 100M hop_control_rope_seed6393 6393 --rope
reverse_full 100M reverse_full_rope_seed8393 8393 --rope
reverse_full 100M reverse_full_rope_seed5993 5993 --rope
reverse_full 100M reverse_full_rope_seed3065 3065 --rope
reverse_partial 100M reverse_partial_rope_seed7505 7505 --rope
reverse_partial 100M reverse_partial_rope_seed4201 4201 --rope
reverse_partial 100M reverse_partial_rope_seed9351 9351 --rope
reverse_control 100M reverse_control_rope_seed8766 8766 --rope
reverse_control 100M reverse_control_rope_seed4779 4779 --rope
reverse_control 100M reverse_control_rope_seed8055 8055 --rope
agreement_local 100M agreement_local_gpt2_seed957 957 
agreement_local 100M agreement_local_gpt2_seed9740 9740 
agreement_local 100M agreement_local_gpt2_seed2402 2402 
agreement_local 100M agreement_local_alibi_seed1864 1864 --alibi
agreement_local 100M agreement_local_alibi_seed1239 1239 --alibi
agreement_local 100M agreement_local_alibi_seed9273 9273 --alibi
agreement_local 100M agreement_local_rope_seed2015 2015 --rope
agreement_local 100M agreement_local_rope_seed165 165 --rope
agreement_local 100M agreement_local_rope_seed8096 8096 --rope
agreement_control 100M agreement_control_gpt2_seed4398 4398 
agreement_control 100M agreement_control_gpt2_seed4467 4467 
agreement_control 100M agreement_control_gpt2_seed7503 7503 
agreement_control 100M agreement_control_alibi_seed5453 5453 --alibi
agreement_control 100M agreement_control_alibi_seed8774 8774 --alibi
agreement_control 100M agreement_control_alibi_seed6946 6946 --alibi
agreement_control 100M agreement_control_rope_seed1138 1138 --rope
agreement_control 100M agreement_control_rope_seed2007 2007 --rope
agreement_control 100M agreement_control_rope_seed6304 6304 --rope
negation_linear 100M negation_linear_gpt2_seed2855 2855 
negation_linear 100M negation_linear_gpt2_seed6203 6203 
negation_linear 100M negation_linear_gpt2_seed406 406 
negation_linear 100M negation_linear_alibi_seed597 597 --alibi
negation_linear 100M negation_linear_alibi_seed7631 7631 --alibi
negation_linear 100M negation_linear_alibi_seed4054 4054 --alibi
negation_linear 100M negation_linear_rope_seed4071 4071 --rope
negation_linear 100M negation_linear_rope_seed6156 6156 --rope
negation_linear 100M negation_linear_rope_seed5068 5068 --rope
negation_control 100M negation_control_gpt2_seed381 381 
negation_control 100M negation_control_gpt2_seed4640 4640 
negation_control 100M negation_control_gpt2_seed7457 7457 
negation_control 100M negation_control_alibi_seed7476 7476 --alibi
negation_control 100M negation_control_alibi_seed4688 4688 --alibi
negation_control 100M negation_control_alibi_seed84 84 --alibi
negation_control 100M negation_control_rope_seed6950 6950 --rope
negation_control 100M negation_control_rope_seed2766 2766 --rope
negation_control 100M negation_control_rope_seed6805 6805 --rope
shuffle_nondeterministic 100M shuffle_nondeterministic_gpt2_seed9710 9710 
shuffle_nondeterministic 100M shuffle_nondeterministic_gpt2_seed7732 7732 
shuffle_nondeterministic 100M shuffle_nondeterministic_alibi_seed1792 1792 --alibi
shuffle_nondeterministic 100M shuffle_nondeterministic_alibi_seed2212 2212 --alibi
shuffle_nondeterministic 100M shuffle_nondeterministic_rope_seed4061 4061 --rope
shuffle_nondeterministic 100M shuffle_nondeterministic_rope_seed7605 7605 --rope
shuffle_deterministic57 100M shuffle_deterministic57_gpt2_seed8271 8271 
shuffle_deterministic57 100M shuffle_deterministic57_gpt2_seed5341 5341 
shuffle_deterministic57 100M shuffle_deterministic57_alibi_seed1013 1013 --alibi
shuffle_deterministic57 100M shuffle_deterministic57_alibi_seed2155 2155 --alibi
shuffle_deterministic57 100M shuffle_deterministic57_rope_seed8282 8282 --rope
shuffle_deterministic57 100M shuffle_deterministic57_rope_seed3305 3305 --rope
shuffle_local3 100M shuffle_local3_gpt2_seed7953 7953 
shuffle_local3 100M shuffle_local3_gpt2_seed8636 8636 
shuffle_local3 100M shuffle_local3_alibi_seed364 364 --alibi
shuffle_local3 100M shuffle_local3_alibi_seed4089 4089 --alibi
shuffle_local3 100M shuffle_local3_rope_seed2367 2367 --rope
shuffle_local3 100M shuffle_local3_rope_seed8243 8243 --rope
shuffle_control 100M shuffle_control_gpt2_seed5481 5481 
shuffle_control 100M shuffle_control_gpt2_seed6121 6121 
shuffle_control 100M shuffle_control_alibi_seed2196 2196 --alibi
shuffle_control 100M shuffle_control_alibi_seed1203 1203 --alibi
shuffle_control 100M shuffle_control_rope_seed1655 1655 --rope
shuffle_control 100M shuffle_control_rope_seed852 852 --rope
hop_words4 100M hop_words4_gpt2_seed7180 7180 
hop_words4 100M hop_words4_gpt2_seed4310 4310 
hop_words4 100M hop_words4_alibi_seed8699 8699 --alibi
hop_words4 100M hop_words4_alibi_seed344 344 --alibi
hop_words4 100M hop_words4_rope_seed5112 5112 --rope
hop_words4 100M hop_words4_rope_seed5096 5096 --rope
hop_tokens4 100M hop_tokens4_gpt2_seed3268 3268 
hop_tokens4 100M hop_tokens4_gpt2_seed6427 6427 
hop_tokens4 100M hop_tokens4_alibi_seed3852 3852 --alibi
hop_tokens4 100M hop_tokens4_alibi_seed7779 7779 --alibi
hop_tokens4 100M hop_tokens4_rope_seed5107 5107 --rope
hop_tokens4 100M hop_tokens4_rope_seed2269 2269 --rope
hop_control 100M hop_control_gpt2_seed5686 5686 
hop_control 100M hop_control_gpt2_seed6063 6063 
hop_control 100M hop_control_alibi_seed8605 8605 --alibi
hop_control 100M hop_control_alibi_seed2321 2321 --alibi
hop_control 100M hop_control_rope_seed5735 5735 --rope
hop_control 100M hop_control_rope_seed9287 9287 --rope
reverse_full 100M reverse_full_gpt2_seed8205 8205 
reverse_full 100M reverse_full_gpt2_seed7727 7727 
reverse_full 100M reverse_full_alibi_seed3476 3476 --alibi
reverse_full 100M reverse_full_alibi_seed8674 8674 --alibi
reverse_full 100M reverse_full_rope_seed7601 7601 --rope
reverse_full 100M reverse_full_rope_seed8164 8164 --rope
reverse_partial 100M reverse_partial_gpt2_seed4610 4610 
reverse_partial 100M reverse_partial_gpt2_seed9595 9595 
reverse_partial 100M reverse_partial_alibi_seed4709 4709 --alibi
reverse_partial 100M reverse_partial_alibi_seed8796 8796 --alibi
reverse_partial 100M reverse_partial_rope_seed6160 6160 --rope
reverse_partial 100M reverse_partial_rope_seed6967 6967 --rope
reverse_control 100M reverse_control_gpt2_seed5417 5417 
reverse_control 100M reverse_control_gpt2_seed8005 8005 
reverse_control 100M reverse_control_alibi_seed5347 5347 --alibi
reverse_control 100M reverse_control_alibi_seed7888 7888 --alibi
reverse_control 100M reverse_control_rope_seed573 573 --rope
reverse_control 100M reverse_control_rope_seed8061 8061 --rope
agreement_local 100M agreement_local_gpt2_seed2278 2278 
agreement_local 100M agreement_local_gpt2_seed776 776 
agreement_local 100M agreement_local_alibi_seed4093 4093 --alibi
agreement_local 100M agreement_local_alibi_seed2101 2101 --alibi
agreement_local 100M agreement_local_rope_seed2494 2494 --rope
agreement_local 100M agreement_local_rope_seed9009 9009 --rope
agreement_control 100M agreement_control_gpt2_seed32 32 
agreement_control 100M agreement_control_gpt2_seed9660 9660 
agreement_control 100M agreement_control_alibi_seed4259 4259 --alibi
agreement_control 100M agreement_control_alibi_seed4963 4963 --alibi
agreement_control 100M agreement_control_rope_seed9254 9254 --rope
agreement_control 100M agreement_control_rope_seed592 592 --rope
negation_linear 100M negation_linear_gpt2_seed8357 8357 
negation_linear 100M negation_linear_gpt2_seed4832 4832 
negation_linear 100M negation_linear_alibi_seed8558 8558 --alibi
negation_linear 100M negation_linear_alibi_seed9405 9405 --alibi
negation_linear 100M negation_linear_rope_seed8838 8838 --rope
negation_linear 100M negation_linear_rope_seed547 547 --rope
negation_control 100M negation_control_gpt2_seed291 291 
negation_control 100M negation_control_gpt2_seed625 625 
negation_control 100M negation_control_alibi_seed3078 3078 --alibi
negation_control 100M negation_control_alibi_seed8804 8804 --alibi
negation_control 100M negation_control_rope_seed8656 8656 --rope
negation_control 100M negation_control_rope_seed9429 9429 --rope
